
<div class="<?php echo $this->class; ?> blueberry block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul class="slides" style="height: <?php echo $this->height;?>px; width:<?php echo $this->width; ?>px">
<?php foreach($this->items as $item): ?>
	<li data-wait="<?php echo (int)$item['wait']; ?>">
		<?php if($item['url']):?><a href="<?php echo $item['url']; ?>"<?php if($item['blank']):?> target="_blank"<?php endif; ?>><?php endif;?>
		<img src="<?php echo $item['thumb']; ?>" alt="<?php echo $item['alt']; ?>">
		<?php if($item['url']):?></a><?php endif;?>
	</li>
<?php endforeach; ?>
</ul>

<script>
$(document).ready(function() {
	$('#<?php echo $this->elemID; ?> .slides').rhinoslider({
		effect: 'fade',
		easing: 'easeInOutQuad',
		showTime: <?php echo $this->wait; ?>,
		effectTime: <?php echo $this->duration; ?>,
		controlsMousewheel: false,
		autoPlay: true,
		pauseOnHover: false,
		controlsKeyboard: false,
		showControls: 'never',
		showBullets: 'never',
		respectItemWait: true
	});
});
</script>

</div>
